spring.application.name=gRPC_MongoDB_Server
#spring.data.mongodb.uri=mongodb://grpc:grpc@127.0.0.1:27017/grpc?authSource=admin
spring.mongodb.database=grpc
spring.mongodb.username=grpc
spring.mongodb.password=grpc
spring.mongodb.host=127.0.0.1
spring.mongodb.authentication-database=grpc
spring.mongodb.port=27017

logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO
