spring.application.name=grpcmysqljdbcserver
spring.datasource.url=jdbc:mysql://127.0.0.1:3384/grpc
spring.datasource.username=grpc
spring.datasource.password=grpc

logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO
